{
  "name": "webapp-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "export NODE_ENV=production && webpack",
    "dev": "webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-loader": "^1.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "start-server-webpack-plugin": "^2.2.1",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
